<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luca Montanari</Authors>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/thunderluca/Alexa.NET.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thunderluca/Alexa.NET.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Luca Montanari</Copyright>
    <Description>A collection of utilities made for Alexa Skills SDK for .NET (https://github.com/timheuer/alexa-skills-dotnet)</Description>
    <PackageReleaseNotes>Various fixes and improvements</PackageReleaseNotes>
    <PackageTags>amazon;alexa;echo;dot;skills;extensions</PackageTags>
    <RepositoryUrl>https://github.com/thunderluca/Alexa.NET.Extensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\seasons.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\seasons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
