# Alexa.NET.Extensions

./: Alexa.NET.Extensions.sln  README.md
src/Alexa.NET.Extensions/: Alexa.NET.Extensions.csproj
src/Alexa.NET.Extensions/Builders/: SpeechBuilder.cs
src/Alexa.NET.Extensions/Extensions/: DateTimeExtensions.cs
src/Alexa.NET.Extensions/Globalization/: Season.cs
src/Alexa.NET.Extensions/Resources/: it.json  seasons.json
src/Alexa.NET.Extensions/Types/: AmazonDate.cs  TimeUnit.cs
test/Alexa.NET.Extensions.Tests/: Alexa.NET.Extensions.Tests.csproj  AmazonDateFixture.cs  SeasonFixture.cs
